spring.application.name=java-spring-boot-docker

spring.datasource.url=jdbc:mysql://localhost:3310/java_boot_docker
spring.datasource.username=root
spring.datasource.password=Ranjs1993
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always



